<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0" author="alex.ezhanov">
        <createTable tableName="users">
            <column name="uId" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="firstname" type="varchar(55)">
                <constraints nullable="false" />
            </column>
            <column name="lastname" type="varchar(55)">
                <constraints nullable="false" />
            </column>
            <column name="document" type="varchar(55)">
                <constraints nullable="true" />
            </column>
            <column name="login" type="varchar(55)">
                <constraints nullable="false" unique="true" />
            </column>
            <column name="email" type="varchar(55)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="varchar(256)">
                <constraints nullable="false" />
            </column>
            <column name="role" type="varchar(55)">
                <constraints nullable="false" />
            </column>
            <column name="userStatus" type="varchar(55)">
                <constraints nullable="false" />
            </column>
        </createTable>
	    <modifySql dbms="mysql">
		    <append value="ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci"/>
	    </modifySql>
    </changeSet>

    <changeSet id="1.0.1" author="alex.ezhanov">
        <tagDatabase tag="1.0" />
    </changeSet>

</databaseChangeLog>